[LOGO]

AMENDMENT TO SECTION 2, PART B OF THE CO-BRANDING AGREEMENT

This amendment to Section 2 (titled "Term"), Part B of the Co-Branding Agreement is made effective December 9, 1996 by and between PC Quote, Inc. (hereinafter referred to as "PCQ") and A.B. Watley, Inc. (hereinafter referred to as "ABW"), who are also the parties contracted in the aforementioned Co-Branding Agreement. This Amendment shall apply to said PCQ and ABW and all of their subsidiaries and related companies.

[***]

Source: PCQUOTE COM INC, S-1/A, 7/21/1999





AGREED TO BY:

/s/ Steven Malin /s/ Howard Meltzer - -------------------------- --------------------------------- A.B. Watley, Inc. PC Quote, Inc. Mr. Steven Malin Mr. Howard Meltzer Director President Date:  12/5/96 Date:   12/12/96      -------------- ----------------

Source: PCQUOTE COM INC, S-1/A, 7/21/1999