EXHIBIT 99.4

                            DATED 15TH DECEMBER 2001

            CHINA ECONOMIC INFORMATION SERVICE OF XINHUA NEWS AGENCY

                                       AND

                        XINHUA FINANCIAL NETWORK LIMITED

                                   ----------

                            CONTENT LICENSE AGREEMENT                SUPPLEMENT TO THE EXCLUSIVE BROADCASTING AGREEMENT

                                   ----------

                                BAKER & McKENZIE                            14th Floor Hutchison House                                 10 Harcourt Road                                     Hong Kong                                  Tel: 2846-1888                                  Fax: 2845-0476

                                     CONTENT

Clause                                                                      Page ------                                                                      ----                                                                           1.  Definitions and Interpretation.......................................     1 2.  Grant of Rights......................................................     2 3.  Delivery of Content..................................................     3 4.  Consideration........................................................     3 5.  Representations and Warranties.......................................     4 6.  Indemnity............................................................     4 7.  Term.................................................................     5 8.  Termination..........................................................     5 9.  Further Assurance....................................................     6 10. Entire Agreement; Amendments.........................................     6 11. Severance............................................................     6 12. No Waiver............................................................     6 13. Costs And Expenses...................................................     6 14. Counterparts.........................................................     6 15. Notice...............................................................     6 16. Governing Law And Arbitration........................................     7 Execution................................................................     8

Schedule 1 - Contents

                                       -i-

THIS AGREEMENT is made the 15th day of December 2001.

BETWEEN

(1)  CHINA ECONOMIC INFORMATION SERVICE OF XINHUA NEWS AGENCY, the organisation      within the Xinhua News Agency that is responsible for news and information      operations and business, registered in the People's Republic of China with      offices at 57 Xuanwumen Xidajie, Beijing, the People's Republic of China (      "CEIS"); and

(2)  XINHUA FINANCIAL NETWORK LIMITED, a company incorporated in Hong Kong whose      registered office is at Room 2003-4, Vicwood Plaza, 199 Des Voeux Road      Central, Hong Kong ("XFN"),

     (collectively referred to as "PARTIES"; individually, a "PARTY").

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007





WHEREAS:

(A)  CEIS is the owner and distributor of certain content of Xinhua News Agency      relating to financial and economic information;

(B)  CEIS wishes to appoint XFN as its licensee to distribute the content to      users throughout the world in accordance with the terms and conditions of      this Agreement.

IT IS HEREBY AGREED as follows:

1.   DEFINITIONS AND INTERPRETATION

1.1  In this Agreement unless the context otherwise requires the following words      shall have the following meaning:

                 "AFFILIATES"       means any company, corporation, partnership, joint venture or                    other entity that directly or indirectly controls, is                    controlled by or is under common control with XFN;

"CONTENT"          means real-time economic news including articles, reports,                    data, information and such materials that have or have been                    and/or will be published from time to time and that is or                    will be in the possession or control of CEIS from time to                    time, in respect of the subject matters as more particularly                    described in Schedule 1;

EFFECTIVE DATE     means 18 May 2000;

"INTELLECTUAL      means patents, trade marks, service marks, trade names, PROPERTY RIGHTS"   design rights (whether registrable or not), any applications                    for the foregoing, copyright and other assignable                    intellectual property

                                      -1-

                                    rights (whether registrable or not) in any country, including                    but not limited to the format, layout, and the look and feel                    of any of the Content;

"TERM"             means the term as set out in Clause 7; and

"TERRITORY"        means the world excluding the People's Republic of China.

1.2  Words importing the singular number shall include the plural and vice      versa.

1.3  Words importing any particular gender shall include all other genders.

1.4  References in this Agreement to Clauses and Schedules are to clauses of and      schedules to this Agreement except where otherwise expressly stated.

1.5  Headings are used in this Agreement for the convenience of the Parties only      and shall not be incorporated into this Agreement and shall not be deemed      to be any indication of the meaning of the Clauses or Schedules to which      they relate.

2.   GRANT OF RIGHTS

2.1  Exclusive Rights in the Territory: CEIS hereby grants XFN and its      Affiliates an exclusive license (free of all third-party liens, claims and      encumbrances) to, and to permit others to, during the Term in the      Territory:

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007





     (a)  store or cache the Content in one or more host computers controlled           directly or indirectly by XFN or its Affiliates;

     (b)  adapt, translate, modify, reproduce, copy, amend, revise or encode the           Content; and

     (c)  publish, broadcast, distribute, re-distribute, transmit, display, make           available to the public or otherwise exploit the Content in any manner           by any device or in media now or hereafter known.

2.2  Non-exclusive Rights in the People's Republic of China: CEIS hereby grants      XFN and its Affiliates a non-exclusive license (free of all third-party      liens, claims and encumbrances) to, and to permit others to, during the      Term in the People's Republic of China:

     (a)  store or cache the Content in one or more host computers controlled           directly or indirectly by XFN or its Affiliates;

     (b)  adapt, translate, modify, reproduce, copy, amend, revise or encode the           Content; and

     (c)  publish, broadcast, distribute, re-distribute, transmit, display, make           available to the public or otherwise exploit the Content in any manner           by any device or in

                                      -2-

          media now or hereafter known.

     During the Term, CEIS agrees not to appoint any other licensees for the      distribution of the Content in the People's Republic of China.

2.3  The Intellectual Property Rights to use "Xinhua" as the first name of XFN      and its affiliates world-wide.

2.4  All Intellectual Property Rights and other proprietary rights in any      translated, amended, revised or updated Content independently created by      XFN ("AMENDED CONTENT") shall automatically vest in XFN.

2.5  XFN and/or its Affiliates have the right at any time to suspend or cease      distributing or making the Content available to the public.

2.6  XFN and/or its Affiliates are entitled to publish or distribute content of      any third party where such content is similar to or competitive with the      Content.

2.7  XFN and/or its Affiliate(s) shall have the right to charge users to access      or view the Content and/or sub-license the Content to third parties for      re-distribution to users. Revenues generated thereby shall be for the      account of XFN or its Affiliates, and CEIS shall not be entitled to, nor      make any action, claim or demand in relation thereto. XFN's only payment      obligation to CEIS in consideration of the rights granted pursuant to this      Clause 2 is set forth in Clause 4.

2.8  XFN does not intend and is not under any obligation to edit or review the      Content licensed herein for accuracy or appropriateness or compliance with      any applicable laws or regulations.

3.   DELIVERY OF CONTENT

3.1  During the Term of this Agreement, CEIS shall supply the Content of XFN by      such means of delivery or transmission as may be reasonably required by XFN      including by online transmission.

3.2  CEIS shall use its best endeavours to ensure that the Content is made      available to XFN on a continuous, uninterrupted real-time basis.

4.   CONSIDERATION

4.1  In consideration of the rights and obligations of the Parties, XFN shall      pay to CEIS US$1.1 million (United States Dollars One Million and One

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007





     Hundred Thousand) for a term of twenty (20) years, in cash or such other      consideration as the Parties may agree. The payment schedule shall be by      five (5) instalments of US$220,000 each. The first instalment will be      effect on condition that XFN can raise at least US$1.1 million additional      funding in 2002.

                                      -3-

5.   REPRESENTATIONS AND WARRANTIES

5.1  CEIS represents and warrants to XFN that during the Term of this Agreement:

     (a)  CEIS is and shall remain entitled to grant to XFN the license to use           the Content and other rights contained herein, free of all third-party           liens, claims and encumbrances;

     (b)  use of any Content by XFN in the manner contemplated by this Agreement           does not and will not infringe any Intellectual Property Rights or           other proprietary rights of any third party;

     (c)  neither the Content nor any part thereof contains anything which is           obscene, indecent, seditious, offensive, defamatory, threatening,           liable to incite racial hatred, discriminatory, menacing or in breach           of confidence;

     (d)  the Content complies with and will comply with all applicable laws and           regulations;

     (e)  with respect to the provision of the Content, CEIS has acquired all           requisite licenses, permissions and clearances for XFN to exercise the           rights granted herein;

     (f)  the Content is and will be reasonably accurate at the time of each           delivery to XFN;

     (g)  CEIS is a statutory body with legal person status validly existing           under the laws of the People's Republic of China, being its           jurisdiction of organization, and the execution, delivery and           performance of this Agreement for and on its behalf has been duly and           properly authorised by all required action, and Mr. Wang Zhongming,           the Legal Representative of CEIS has been duly authorised to execute           and deliver this Agreement for and on behalf of CEIS;

     (h)  this Agreement is a valid and binding legal obligation enforceable           against it in accordance with its terms; and

     (i)  the execution, delivery and performance of this Agreement by it does           not and will not:

          (i)  require any authorization, consent, filing, registration or                notice of or with any government agency in the People's Republic                of China or Hong Kong; or

          (ii) result in any violation or breach of any agreement, obligation or                order to which it is a party or to which it is subject.

6.   INDEMNITY

                                      -4-

6.1  CEIS shall fully indemnify XFN and hold XFN harmless from and against any      and all costs, expenses, loss, damages, liabilities, claims and proceedings      which may be incurred or suffered by or taken against XFN in relation to:

     (a)  the exercise by XFN of the rights granted herein; and

     (b)  any breach by CEIS of any provision of this Agreement or any act,

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007





          default, omission or negligence of any nature on the part of CEIS and           any of CEIS's officers, employees or agents and otherwise howsoever in           connection with the rights hereby granted.

7.   TERM

7.1  This Agreement shall take effect from the Effective Date and continue in      full force and effect for twenty (20) years thereafter, unless otherwise      terminated in accordance with Clause 8.

7.2  This Agreement may be renewed for an additional term of ten (10) years by      notice in writing given by XFN to CEIS at the expiry of the Term, for a      consideration to be mutually agreed.

8.   TERMINATION

8.1  XFN may terminate this Agreement by giving thirty (30) days written notice      to the CEIS.

8.2  Either Party may terminate this Agreement:

     (a)  if the other Party commits a material breach of this Agreement which           is not capable of being remedied;

     (b)  if the other Party commits a material breach of this Agreement which           is capable of being remedied but not remedied within thirty (30) days           upon receiving written notice from the non-breaching party requiring           remedy; and

     (c)  if the other Party becomes insolvent or bankrupt.

8.3  Upon termination of the Agreement:

     (a)  CEIS shall terminate the transmission of the Content with immediate           effect; and

     (b)  in the event that this Agreement is terminated prior to the expiry of           the Term, XFN shall recover any sums paid to CEIS in advance for the           unexpired Term of this Agreement, together with interest from the date           those sums were paid until the date of full refund.

                                      -5-

9.   FURTHER ASSURANCE

     Each Party agrees, at its own expense, to take any further action and to      execute any further documents or instruments as the other Party may      reasonably request to give effect to the transactions contemplated by, and      to the terms of, this Agreement. In particular, and without limiting the      foregoing, the Parties agree to amend this Agreement as may be necessary to      comply with applicable laws, including without limitation the laws of the      People's Republic of China.

10.  ENTIRE AGREEMENT; AMENDMENTS

     This Agreement constitutes the entire agreement between CEIS and XFN and      supersedes any prior written or oral agreement between them in relation to      its subject matter. Any amendment of this Agreement shall be in writing and      signed by CEIS and XFN.

11.  SEVERANCE

     If at any time any provision of this Agreement is or becomes illegal,      invalid or unenforceable in any respect, the legality, validity and      enforceability of the remaining provisions of this Agreement shall not be      affected or impaired thereby.

12.  NO WAIVER

     Failure of either Party to require strict performance of any of the terms      and conditions herein shall not be deemed a waiver of any rights or

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007





     remedies that either Party shall have and shall not be deemed a waiver of      any subsequent default of terms and conditions thereof.

13.  COSTS AND EXPENSES

     Each party shall bear its own costs (including but not limited to legal      costs) and disbursements of and incidental to the preparation, negotiation      and execution of this Agreement and all ancillary documentation.

14.  COUNTERPARTS

     This Agreement may be executed in any number of counterparts all of which      taken together shall constitute one and the same instrument.

15.  NOTICE

     Each notice, demand or other communication given or made under this      Agreement shall

                                      -6-

     be in writing and delivered or sent to the relevant Party's Managing      Director or General Manager at its aforesaid address (or such other address      as the addressee may specify by five days' prior written notice to the      other Party). Any notice, demand or other communication so addressed to the      relevant Party shall be deemed to have been delivered (a) if given or made      by letter by hand, when actually delivered to the relevant address against      receipt; (b) if given or made by letter by post, two business days after      posting; and (c) if given or made by fax, when dispatched and received in      good order.

16.  GOVERNING LAW AND ARBITRATION

16.1 The English language version shall prevail in the event of any discrepancy      between the interpretation of the English and the Chinese versions of this      Agreement. This Agreement is governed by and shall be construed in      accordance with the laws of Hong Kong

16.2 The Parties shall attempt to resolve any dispute, controversy or claim      arising out of this Agreement through good faith consultation and      negotiations. If the Parties fail to resolve the dispute through      negotiation, such dispute shall be referred to and be resolved by      arbitration in accordance with the UNCITRAL Arbitration Rules as may be      amended from time to time. The place of arbitration shall be in Hong Kong.      The language to be used in the arbitral proceedings shall be English. There      shall be one arbitrator to be agreed by Parties. If the Parties are unable      to agree on an arbitrator, the International Chamber of Commerce shall      appoint one.

                                      -7-

IN WITNESS WHEREOF this Agreement has been executed on the day and year first above written.

SIGNED BY                  )                            ) for and on behalf of       ) CHINA ECONOMIC INFORMATION )            /s/ SERVICE OF XINHUA NEWS     )            ---------------------------------- AGENCY                     ) in the presence of:-       )                            )                            ) /s/                        ) ---------------------------

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007





SIGNED BY                  )                            ) for and on behalf of       ) XINHUA FINANCIAL NETWORK   )            /s/ LIMITED                    )            ---------------------------------- in the presence of:-       )                            )                            ) /s/                        ) ---------------------------

                                      -8-

                              SCHEDULE 1 - CONTENT

                                      -9-

Source: XINHUA SPORTS & ENTERTAINMENT LTD, F-1, 2/21/2007